<!DOCTYPE html>
<html>
<head>
<title>Invitation</title>
<style>
body{
background-image: linear-gradient(
90deg, lightgoldenrodyellow 75%, red 75.5%, darkblue 70.5%);
text-align: center; font-weight: bold;
}
/*for the headings*/
h1 {color: darkblue; font-size: 2em; font-family: verdana;
 line-height: 0.5em;
 }
h1{
 text-shadow: .07em .07em .1em orange;}
h2{font-size: 1.4em; font-family: verdana;
 line-height: 0.5em;
}
#inv{font-size: 1.5em; font-style: oblique;
}
/*the conference*/
#yr{background-color: red;
    font-size: 5em;
    border-radius: 1em 0 0 1em;
    padding-left: 0.1em;
}
#con{background-color: brown;
     font-size: 1.5em; width: 16.5em;
     border-radius: 0 3.5em 3.5em 0;
     text-align: left;
}
#yr, #con{/*
border: 2px solid red;
*/}
table {
 margin-left: 30%;
 border: 6px solid orange;
 background: red;
 border-radius: 3em;
 padding: 0;
}
#thm{font-size: 1.5em; letter-spacing: 0.5em;
     line-height: 0.1em;
}
/*the theme*/
.nom{font-size: 3em;}
#th{font-family: cursive; color: orange;
}
#h{line-height: 1em; color: darkblue}
#sts{line-height: 0.9em;
}
#h span{
     text-shadow: 0em .1em .1em /*0.2em*/ white;
     /*background: white;*/
     }
#sts {font-size: 7em;
}
#no{
  font-size: 2em;
}
#ble{font-size: 1em; font-family: verdana;
 margin-left: 7em;
 box-shadow: none;
 font-variant: small-caps;
 line-height: 0em;
 color: orange;
}

/*titles*/
#ritle, #litle{
 position: absolute;
 background: brown;
 width: 250px;}
/*the left*/
#litle{
 border-radius: 0 4em 4em 0; padding-right: 0.5em;
 text-align: left;
 left: 13em;
 top: 53em;
 }
/*the right*/
#ritle{
 border-radius: 5em 0 0 5em; padding: 0 0.5em 0 0.5em;
 text-align: right;
 left: 53em;
 bottom: -15em;
 }
.fn, .sn, #con, #yr{color: white;}
.fn{font-size: 0.8em;}
.sn{font-size: 1.8em;}
.tl{color: yellow; font-size: 0.6em;}
#ritle, #litle{line-height: 1em;}
/* images */
#lt{margin-right: 40em; margin-bottom: -12em;
}
#rt{margin-left: 36em; margin-top: -18em;
}
/*location and time*/
#place{margin-left: 25em; width: 350px; margin-top: -9em;
   font: 1.2em "Arial black";
   }
/*miscellaneous*/
#th, .vete{color: orange}
</style>
</head>
<body>
<img src="images/like.jpg" alt="can't display image">
<h1>CHRIST APOSTOLIC CHURCH</h1>
<h2>Nigeria & Overseas</h2>
<p id="inv">An Invitation to attend</p>
<table id="use"><tr><th id="yr">2022</th>
<th id="con">CONFERENCE OF ALL EVANGELISTS, PLANTERS,
PROPHETS AND PROPHETESSES</th>
</tr></table>
</p>
<p id="thm">theme:</p>
<div id="h">
<span class="nom">EQUIPPING <span id="th">The</span>
</span><br>
<span id="sts">SAINTS</span><br>
<span class="nom">THROUGH HIS</span><br>
<span id="no">
KNOWLEDGE</span>
</div>
<p id="ble">(Phil. 3:10)</p>
<img width="300px" height="400px" id="lt" src="images/person.jpg" alt="can't display image">
<div id="litle">
<span class="fn">PROPHET HEZEKIAH O.</span><br>
<span class="sn">OLADEJI</span><br>
<span class="tl">General Evangelist</span>
</div>
<div id="place"><span class="vete">VENUE:</span><br>
CAC BABALOLA MEMORIAL<br>INT'L. MIRACLE CAMP,<br> IKEJI-ARAKEJI
<p>
<span class="vete">DATE:</span>
<br>6TH-10TH<br>JUNE, 2022
</p>
</div>
<img width="300px" height="430px" id="rt" src="images/person.jpg" alt="can't display image">
<div id="ritle">
<span class="fn">PASTOR S. O.</span><br>
<span class="sn">OLADELE</span><br>
<span class="tl">President</span>
</div></body>
</html>