<!DOCTYPE html>
<html>
<head>
<title>GSSS tungan maje</title>
<style>
body{font-size: 1.2em; margin: 4em 2em;
background-image: linear-gradient(
180deg, lightblue, lightgoldenrodyellow 10%,
 lightgoldenrodyellow 90%, lightblue);}
h1, h2, h3, .person{text-transform: uppercase;}
ul{margin-top: -0.15em;
   width: 500px;}
p.person{font-weight:bold; margin-left: 3em;}
#tim{color: orange; font-size: 3em; line-height: 0.3em;}
h3{line-height: 1em;}
#yellow{background-color: yellow; width: 550px;}
.why{color: white;}
#grad{background-image: linear-gradient(
180deg, orange 20%, black); height: 8em; width: 550px;}
header h2{padding: 0.5em 0 0 0.7em;}
#grad h1{padding: 0 0 0 .3em; font-family: cursive;
font-size: 4.5em; line-height: 0.1em;}
#flo, #st, #nd{float: right;}
#st, #nd{clear: right; width: 275px;
 text-align: justify; height: /*300px*/;}
#flo{
background-color: pink; width: 550px;}
#flo h1{line-height: 1em; text-align: center;}
#nd{margin-right: 275px; margin-top: -530px;
 padding-right: 0.5em;}
#fl{font-size: 5em; float: left; margin-top: -0.2em;}
</style>
</head>
<body>
<header id="flo">
<h1>ten things that damages the brain</h1></header>
<p id="st">
shrinkage of the brain or Alzheimer's disease<br>
Over eating - too much food in the body Harden's the arteries
and stresses the brain<br>
Air pollution- dangerous particles in the atmosphere mixes up with the oxygen we breath thereby
reducing the efficiency of the brain.<br>
Working the brain when sick- The brain needs a break and when you are sick,
stressing ones brain could damage it.<br>
Taking Intellectual conversation supports development and growth of thebrain,
it also strengthen and boosts its functions.<br>
Lack of Stimulating thoughts- Thoughts expands the brain
and opens new pathways in the mind, the neuroplasticity ensures you either enhance
the mind or the brain will shrink
</p>
<p id="nd"><span id="fl">T</span>
he brain is the most vital organ in the body
it grown and more efficient but there are common habits that damages our brains and
should be avoided.<br>
Lack of Adequate Oxygen: The brain needs about 80% oxygen to function properly so we
should not sleep with our heads covered<br>
skipping breakfast: Breakfast is the most important meal, the brain needs nutrients since
we haven't eaten all through the night, so constantly skipping breakfast deprives the brain
of nutrients.<br>Lack of sleep: The brain needs to rest and lack of sleep overwords the
brain, reducing its efficiency<br>
Excess Sugar- Sugar and its glucose reduces the body's ability to absorb nutrients for the
brain<br>Smoking- consuming smoke and fumes leads to
</p>
<h3>time waits for no one</h3>
<h1 id="tim">time quotes.</h1>
<ul>
<li>Until you value yourself, you won't value your time.</li>
<li>The strongest of all warriors are these two "TIME and PATIENCE"</li>
<li>The past is a ghost the future is a dream and all we 
ever had is now.</li>
<li>You will never find Time for anything, if you want TIME,
you must make it.</li>
<li>The future is uncerrtain but the end is always near.</li>
<li>Don't spend TIME beating on a wall hoping to transform
it into a door.</li>
<li>TIME is what we want most, but what we use worst.</li>
<li>TIME takes it all whether you want it to or not.</li>
<li>Humans talk of killing TIME while TIME quietly kills them</li>
</ul>
<p class="person">sunday blessing<br>ss 3d.</p>
<header id="grad">
<h2 class="why" id="ins">inspiring</h2>
<h1 id="cur" class="why">words I</h1>
</header>
<div id="yellow">
<ul>
<li>Don't think about what might go wrong, think about what could go right.</li>
<li>Never dream for success but work for it</li>
<li>Intelligence without ambition is a bird without wings.</li>
<li>Stand up for what you believe in even if you stand alone</li>
<li>You create your own opportunities</li>
<li>The only person you are destined to become is the person you decide to be</li>
<li>Have faith and believe in yourself</li>
<li>Dare to dream big</li>
<li>Head up, stay strong. Smile, even if it is faked, Then move on</li>
</ul>
<p class="person">habila shekwosa glory<br>
ss 3c.</p>
</div>
</body>
</html>