<!doctype html>
<html>
<head>
<title>Timely words</title>
<style>
body{
    display: flex;
    font-family: monospace;
    flex-flow: column;
    align-items: center;
    height: 100vh;
    padding: 50px;
    border: 1px solid;
    color: chartreuse;
}
#letterbox{
    font-size: 5em;
    text-transform: uppercase;
    width: 90vw; text-overflow: clip
}
input{
    width: 90vw; height: 10vh; display: block;
    font-size: 2em
}
[type=submit]{
    background: chartreuse;
    color: white; transition-duration: .2s
}
[type="submit"]:hover, [type="submit"]:focus{
    background:  white;
    color: chartreuse;
}
[type="submit"]:active {
    background:  white;
    color: brown;
}
[disabled]{
/*     display: none */
}
</style>
</head>
<body>
<div id='letterbox'></div>
Text<input value="My name is Daniel(●'◡'●), I am 17 years old. Call me at 07010081471">
Speed<input type='range' value=4 min=1 max=10>
<input type='submit' value='animate' >
<script>
sel = (s)=>document.querySelector(s);
let animatar = sel('[type=submit]'),
textar = sel('input'),
letterbox = sel('#letterbox'),
rangar = sel('[type=range]'),
alnum = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I',
 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
  'V', 'W', 'X', 'Y', 'Z', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
text=()=>textar.value.toUpperCase();
animatar.onclick=function animate(){
    let txt = text().trim(), a = 0;
    if(!+getComputedStyle(animatar).opacity||!txt) return;
    letterbox.textContent = '';
    animatar.disabled = textar.disabled= 
    !(textar.style.opacity=animatar.style.opacity=0);
    g = Math.max(...txt.split('').map(i=>alnum.includes(isNaN(i)?i:+i)?
    alnum.indexOf(isNaN(i)?i:+1):0))+1;
    let interval = (11-+rangar.value)*20
    let int = setInterval(()=>{
        let written = [];
        for (let i = 0; i<txt.length; i++){
            let n = alnum.indexOf(txt[i]),
            m = alnum.indexOf(+txt[i]);
            if(alnum.includes(txt[i])){
                written[i]=n>a?alnum[a]:txt[i];
            }else if(alnum.includes(+txt[i])){
                written[i]=m-26>a?alnum[a+26]:txt[i];
            }else{written[i]=txt[i];}
        }
        letterbox.textContent = written.join('');
        a++;
        if(a>g){
            textar.disabled=false;
            animatar.disabled=false;
            clearInterval(int);
            setTimeout(()=>{textar.style.opacity=animatar.style.opacity=''}, 100);
        }
    }, interval)
}
animatar.click();
</script>
</body>
</html>