body{
    margin: 0;
    background: sandybrown;
    text-align: center; font-size: x-large;
    font-family: cursive;
    overflow: hidden;
}
#container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
input{
    width: fit-content; height: 5em; border-radius: 1em;
    background-image: linear-gradient(sandybrown, #FF5722);
}
.bullet{
    position: absolute; background: black;
    width: 5px; height: 5px; z-index: 2;
}
.player{
    position: absolute; background-image: url(images/player.svg);
    background-repeat: no-repeat;
    width: 30px; height: 30px; z-index: 34;
}
#timer{
    float: right;
    width: fit-content;
    background: #f67100; border: 1px solid;
    border-radius: 1em;
}
#timer::before{
    content: 'Time left: '
}
/* //reset */
#restarter{
}
/* phone */
[value='↖'], [value='↗'], [value='↘'], [value='↙']{
    visibility: hidden;
}
#restarter{
    height: fit-content;
    font-size: 100%;
    background: #f2a35f; border: 1px solid #bf360c;
}
#restarter button{
    background: linear-gradient(sandybrown, #FF5722);
}
#mute::before{
    content: 'play sound';
     display:block;
    font-size: 25px;transform: translateX(-80px)
}
#mute{
    position: absolute;
    top: 12px; left: 90%; width: 50px;
}
#pad{
    transform: translateY(-100px);
}