<html>
    <head>
        <title>Clear the grass</title>
        <style>
            @import url(general.css);
            @import url(combat.css)
        </style>
    </head>
    <body>
        <div id=pad>
            <!-- top -->
            <input'' type='button' value='↖'>
            <input'' type='button' value='↑'>
            <input'' type='button' value='↗'>
            <!-- middle -->
            <input'' type='button' value='←'>
            <input type='button' value='X'>
            <input'' type='button' value='→'>
            <!-- bottom -->
            <input'' type='button' value='↙'>
            <input'' type='button' value='↓'>
            <input'' type='button' value='↘'>
        </div>
        <div id='container'></div>
        <div id='timer'></div>
        <script src='funcs.js'></script>
        <script src='combat.js'></script>
    </body>
</html>
